.c-skill-chip { $c: &;
    margin: 0px 10px 10px 0px;
    transition: transform .2s ease;

    cursor: default;

    &__wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    &__category{

        background: linear-gradient(60deg, rgb(212, 224, 255), rgb(235, 242, 255));
        border-radius: 15px;
        box-shadow: 0px 0px 5px rgba($primary-color, 0.4);

        transition: transform .2s ease;

        margin: 0px 10px 10px 0px;
        padding: 10px 15px;

        
        
        h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0px 0px 10px 0px;
            padding: 0px;
        }
    }

    

    &__content{
        border: $blue-gray solid 2px;
        border-radius: 15px;
        background-color: $background-color-light;
        padding: 5px 15px;

        font-weight: 400;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;

        transition: all .2s ease;

        iconify-icon{
            font-size: 2rem;
            margin-right: 0.5rem;
            margin-bottom: -0.2rem;
        
        }
        &:hover{
            background-color: $background-color-light-hover;
        }
    }
    &--small {
        font-size: 0.8rem;
        padding: 2px 5px;
        margin: 0px 2px 0px -5px;

        iconify-icon{
            font-size: 1rem;
            margin-right: 0rem;
        }
    }

   

    &__image{

        img{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: $blue-gray;
            margin: 0.15rem 0.5rem -0.25rem 0rem;
            filter: grayscale(100%);
        }
    }
}

.grid-sizer, .grid-item{
    min-width: 35%;
    max-width: 50%;

    @media screen and (max-width: $mobile){
        min-width: 100%;
        max-width: 100%;
    }
}